# .env

# Variables pour Postgres
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_DB=django_db
POSTGRES_HOST=db  # Le service s'appelle "db" dans docker-compose

# Django
DJANGO_PORT=8000
DJANGO_SECRET_KEY='d+5k21!_u)u!%un0sz0rfx*xxhzle9i-vo4@lt9#gw6lbc_vlk'

API_42_SECRET_KEY=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 # Until 13/05/2025