JWT_SECRET="egzgggezgzeg"
GOOGLE_CLIENT_ID="The Google API client id"
GOOGLE_SECRET_KEY="The Google API secret key"
PRIVATE_KEY=0xc1e7d25a67d6add2c9b46d50b08eb866d48d5bb101c171cf4c581da0bfd5241b
CONTRACT_ADDRESS=0x9BC7ABFae6DD47A4E033117cFd1ad72F0A7495E1
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc