JWT_SECRET="jwt secret key"
GOOGLE_CLIENT_ID="The Google API client id"
GOOGLE_SECRET_KEY="The Google API secret key"
PRIVATE_KEY="0xC9AC4889DCaAd3E4BE962b458c3d1f2937452360f4s1f631s3f1s6f13s3s1g6"
CONTRACT_ADDRESS="0x6c02AEc3e870F765aDa1b9eC71Fc88e4de6E5B89"
RPC_URL="https://adress of RPC blockchain url"